server:
port: 9004

zuul:
#Service will be mapped under the /api URI
prefix: /api
routes:
WeatherData:
path: /**
url: http://localhost:9000

WeatherForecast:
path: /**
url: http://localhost:9001


spring:
application:
name: ApiGateway   