server.port=9002
spring.application.name=Location
spring.data.mongodb.database=LocationWeather
spring.data.mongodb.uri=mongodb+srv://abhisagil:1234@cluster0.ntde1oo.mongodb.net/?retryWrites=true&w=majority